
.carta-container {
    position: relative;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
    align-items: center;
}

.carta-container h3 {

  margin-bottom: 2rem;
   color: var(--primary-color);
}


.carta-container p {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--primary-color);
}

.carta-container img {
    position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.carta-container img:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-heavy);
  
}


.btn-carta{
    margin-left: 20%;
    align-items: flex-end;
  background: none;
  border: none;
  color: white;
  font-size: 40px;
  gap: 30px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .carta-container h3 {
    font-size: 1.6rem;
  }

  .carta-container p {
    font-size: 1rem;
  }
}
